{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LeosUInAAAAAKOrNsBbarfuRf-3wc4vA7vFCgq3",
    "SecretKey": "6LeosUInAAAAAJoK2aIlm15eCUPOJsDPCgKg0vtO"
  }
}
